{
  "name": "webecho",
  "version": "0.1.0",
  "description": "Developer-grade website replication engine",
  "module": "src/index.ts",
  "type": "module",
  "bin": {
    "webecho": "./bin/webecho.cmd"
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "link": "bun link",
    "unlink": "bun unlink"
  },
  "devDependencies": {
    "@types/bun": "^1.3.10",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^25.3.5",
    "typescript": "^5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "commander": "^14.0.3",
    "mime-types": "^3.0.2",
    "normalize-url": "^9.0.0",
    "ora": "^9.3.0",
    "p-limit": "^7.3.0",
    "playwright": "^1.58.2",
    "robots-parser": "^3.0.1",
    "tsx": "^4.19.0"
  },
  "files": [
    "src/",
    "bin/",
    "package.json",
    "README.md"
  ]
}
